~%2FProjects%2FDeeply_Drunk_Bartender%2FApp%2Fapp.R="808FC7B7"
~%2FProjects%2FDeeply_Drunk_Bartender%2FApp%2Fbartender.R="1ABF2A15"
~%2FProjects%2FDeeply_Drunk_Bartender%2FApp%2Fensembl_somm.R="6F75D9DA"
~%2FProjects%2FDeeply_Drunk_Bartender%2Fdeep_bartender.Rmd="8E494B92"
~%2FProjects%2FDeeply_Drunk_Bartender%2Fdeep_bartender_measuring.Rmd="B8D76BD"
~%2FProjects%2FDeeply_Drunk_Bartender%2Fgcp%2FDockerfile="5F257B61"
~%2FProjects%2FDeeply_Drunk_Bartender%2Fgcp%2Fbartender.R="5956E0A4"
~%2FProjects%2FDeeply_Drunk_Bartender%2Fgcp%2Fmain.R="DEFD21FB"
~%2FProjects%2FDeeply_Drunk_Bartender%2Fgcp%2Frest_controller.R="C7B05E1F"
~%2FProjects%2FDeeply_Drunk_Bartender%2Fgcp%2Fsetup.R="46E23762"
